<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
 <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-formFallback{display:none!important}u + .body .ie-formFallback{display:block}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important}u + .body .ie-formFallback{display:block!important} }u + .body .ie-radio-check{vertical-align:top;opacity:.99;width:auto;height:auto;float:left;border-radius:initial}u + .body .ie-btn{display:block}
u + .body .ie-gmailhide{display:none!important}noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}
.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;appearance:none;border:none;background:none;padding:0;border-radius:0}
*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}fieldset{border:none;padding:0;margin:0}legend{width:100%;padding:0;text-align:inherit}.ie-btn-wrap{
display:inline-block}.ie-btn-label-before{vertical-align:bottom;display:inline-block}.ie-btn-label-after{vertical-align:top;display:inline-block}.ie-rating-default{display:none}.ie-rating-default:checked{display:block}.ie-frm-btn{display:inline-block;text-align:center;font:inherit}*.sc-cad5pym-ic-form-box-sizing{padding-top:10px;padding-bottom:10px;font-size:16px;border-top-width:0px ;border-bottom-width:0px }*.sc-cad5pym-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}
*.sc-text-cad5pym-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-cad5pym-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.sc-link-cad5pym-ic-submit{margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}.sc-block-cad5pym-ic-radio-checkbox-label{display:inline}*.sc-cad5pym-ic-automatic-fallback-section-box-sizing{text-align:center}.ie-input-cad5pym-ic-text-select{width:100%;max-width:100%}
.ie-input-cad5pym-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc }u + .body .ie-frm-btni{font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-cad5pym-ic-submit,*.ie-frm-btn-cad5pym-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}
*.ie-btn-wrap-cad5pym-ic-radio-checkbox{display:block}.ie-btn-cad5pym-ic-radio-checkbox,.ie-r-btn-cad5pym-ic-radio-checkbox,input:checked + .ie-input-group .ie-r-btn-cad5pym-ic-radio-checkbox,input:checked + .ie-btn-wrap + label .ie-r-btn-cad5pym-ic-radio-checkbox{width:15px;height:15px;margin:2px 4px 2px 0;border:1px solid #cccccc }#rebel label div:hover ~* .ie-r-btn-cad5pym-ic-radio-checkbox{width:15px!important;height:15px!important;margin:2px 4px 2px 0;border:1px solid #cccccc!important}
.ie-btn-cad5pym-ic-radio,.ie-r-btn-cad5pym-ic-radio,input:checked + .ie-input-group .ie-r-btn-cad5pym-ic-radio,input:checked + .ie-btn-wrap + label .ie-r-btn-cad5pym-ic-radio{border-radius:50%}#rebel label div:hover ~* .ie-r-btn-cad5pym-ic-radio{border-radius:50%}
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important}.& #interactive:checked+#rebel .ie-formFallback{display:block} }
#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}
#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,#msgBody #rebel#rebel .ie-formFallback,.netease_mail_readhtml .ie-formFallback,.netease_mail_readhtml #interactive:checked+#rebel .ie-formFallback,.c17637 #interactive:checked+#rebel .ie-formFallback{display:block!important}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
display:none!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{display:block} }input:checked + .ie-btn-wrap .ie-btn-cad5pym-ic-radio-checkbox,input:checked + .ie-btn-cad5pym-ic-radio-checkbox,#rebel input:checked + .ie-btn-wrap .ie-r-btn-cad5pym-ic-radio-checkbox,.ie-r-btn-cad5pym-ic-radio-checkbox{background-color:#6bcdf0 }@supports (-webkit-overflow-scrolling:touch) and (color:#ffff){
#rebel label:hover .ie-r-btn-cad5pym-ic-radio-checkbox{background-color:#6bcdf0 } }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend --><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
            
             <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
            
            
            <tr>
       <td class="ptb-30" style="padding:41px 15px 52px;">
        <table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;">%%[
SET @jobid=AttributeValue("jobid")
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous" 
then SET @p1 = "Friend"
SET @p2 = "Your"
else set @p1 = Concat(@firstName)
set @p2 = Concat(@firstName,", your")
endif
]%% 
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/meet-unicef-youth-advocates-around-world?initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img src="https://img1.niftyimages.com/j9g/gi3r/xxli?txt=%%=v(@p1)=%%" alt="" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/meet-unicef-youth-advocates-around-world?initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118259" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/c973b55b-8184-473f-9688-64e77976e1db.jpg" alt="The climate crisis is the greatest threat facing the world's young people - and they're doing something about it." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/meet-unicef-youth-advocates-around-world?initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118258" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/80f49992-297d-4819-a3bf-b2070573d6fa.jpg" alt="Priyanka, age 17, leading her community. Her Eat Green Live Blue project in Trinidad and Tobago promotes investing in more sustainable foods and enriching young people's nutrition." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/meet-unicef-youth-advocates-around-world?initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118257" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/2c704b42-da88-4e37-bf9c-692099b258c3.jpg" alt="Indraneel, age 20, is empowering his community. He organized over 600 high school volunteers to distribute life saving medical supplies to COVID patients in India, where the impacts of climate change exacerbated infection rates and depleted resources." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/meet-unicef-youth-advocates-around-world?initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118256" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/07555044-fb84-424c-a5c6-e306df63c539.jpg" alt="Yasmin, age 24, is educating her community. She teaches others about adapting water management strategies to improve overall water access in Libya, as climate change related droughts have become more severe and more frequent." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">These young activists aren&rsquo;t standing on the sidelines. They&rsquo;re taking meaningful action in their communities to help combat the worldwide impacts of the climate crisis, and your support for UNICEF helps make their activism possible. </span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.unicefusa.org/stories/meet-unicef-youth-advocates-around-world?initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="118255" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/55cd474d-7aca-44d6-a773-225102719aec.jpg" alt="Read more about their stories." width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">Thank you,&nbsp;<br>
<br>
Karla Coello<br>
Senior Director, Sustainer Giving<br>
UNICEF USA</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="" title="" alias="" conversion="false" data-linkto="other"><img data-assetid="118254" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/579cc51a-d111-4a18-82b0-b200723551e1.jpg" alt="Tell us your thoughts in this quick survey:" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div> <!--  %%[   VAR @CPID, @deExtKey, @encodedDeExtKey, @CPURL, @hiddenFields, @qsStart, @qsValueStart, @qsValue, @unmappedFields, @cloudpageErrors, @afbCPURL   SET @hiddenFields = URLEncode(Concat('{"SubscriberKey":"', URLEncode(_subscriberkey, 1, 1), '","Emailaddress":"', URLEncode(emailaddr, 1, 1), '"}'))   SET @unmappedFields = FALSE   SET @CPID = "1979"   SET @deExtKey = "D9C925AD-31CD-412E-B831-A7C78EA3059E"   SET @cloudpageErrors = false   IF (@CPID == 'undefined') AND (@deExtKey == 'undefined') THEN    RaiseError("Please select a CloudPage and Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")   ELSEIF (@CPID == "undefined") THEN    RaiseError("Please select a CloudPage on the Interactive Email Form Block.")   ELSEIF (@deExtKey == "undefined") THEN    RaiseError("Please select a Data Extension and assign all fields to data attributes on the Interactive Email Form Block.")   ELSEIF (@cloudpageErrors) THEN    RaiseError("false")   ENDIF   SET @encodedDeExtKey = URLEncode(@deExtKey,1,1)   SET @CPURL = CloudPagesURL(@CPID,'ic_deN',@encodedDeExtKey, 'ic_hf', @hiddenFields)   SET @qsStart = IndexOf(@CPURL,'?')   SET @qsValueStart = Add(@qsStart, 4)   SET @qsValue = Substring(@CPURL, @qsValueStart)   VAR @linkToClickCode, @link2C, @regexPattern, @sanitizedString, @trackedClickLink   SET @linkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="formSubmit" target="_blank">Interactive Email Form Submit</a>'   SET @link2C = TreatAsContent(@linkToClickCode)   SET @regexPattern = 'href="(.+?)"'   SET @sanitizedString = RegExMatch(@link2C, @regexPattern, 1)   SET @trackedClickLink = Replace(@sanitizedString, 'httpgetwrap|', '')   ]%%  --> <!-- %%[ if _MessageContext != "SEND" then ]%% --> <style>#interactive:checked+#rebel#rebel .ie-form{display:block!important}#interactive:checked+#rebel#rebel .ie-formFallback{display:none}</style> <!-- %%[ ENDIF ]%% --> <!--[if mso]><!--> <div class="ie-form" style="display:none" rebel=""> <form class="sc-block-cad5pym-ic-form" action="%%=v(@CPURL)=%%" method="get" novalidate=""> <div class="sc-cad5pym-ic-form-box-sizing sc-box-sizing"> <input type="hidden" name="qs" value="%%=v(@qsValue)=%%"> <input type="hidden" name="ic_tLink" value="%%=v(@trackedClickLink)=%%"> <fieldset class="ie-input-group ie-radiogroup sc-block-cad5pym-ic-input-group"> <div class="sc-cad5pym-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cad5pym-ic-label"> <legend> <span class="sc-cad5pym-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Did you find this story interesting? <span class="sc-text-cad5pym-ic-required" aria-hidden="true"> * </span> </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox ie-btn-wrap-cad5pym-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="JulyPostcardQuestion1" value="Yes, I did" class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-btn-cad5pym-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Yes, I did</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox ie-btn-wrap-cad5pym-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="JulyPostcardQuestion1" value="No, I didn’t" class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-btn-cad5pym-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">No, I didn’t</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox ie-btn-wrap-cad5pym-ic-radio"> <div class="ie-gmail-btn-wrap"> <input type="radio" aria-required="true" name="JulyPostcardQuestion1" value="I’m undecided" class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-btn-cad5pym-ic-radio ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">I’m undecided</span> </span> </label> </div> </fieldset> <fieldset class="ie-input-group ie-checkboxgroup sc-block-cad5pym-ic-input-group"> <div class="sc-cad5pym-ic-input-group-box-sizing sc-box-sizing"> <span class="ie-label sc-block-cad5pym-ic-label"> <legend> <span class="sc-cad5pym-ic-label-box-sizing sc-box-sizing ie-b-label-box"> What kind of updates do you most enjoy from UNICEF? (Select all that apply) </span> </legend> </span> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="JulyPostcardQuestion2A" value="Stories like these" class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Stories like these</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="JulyPostcardQuestion2B" value="Innovations from UNICEF" class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Innovations from UNICEF</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="JulyPostcardQuestion2C" value="Updates from crisis areas" class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">Updates from crisis areas</span> </span> </label> <label class="ie-btn-label-after ie-btn-wrap ie-btn-wrap-cad5pym-ic-radio-checkbox"> <div class="ie-gmail-btn-wrap"> <input type="checkbox" name="JulyPostcardQuestion2D" value="The impact of my donation " class="ie-radio-check"> <div class="ie-btn ie-btn-cad5pym-ic-radio-checkbox ie-gmailhide"> <span aria-hidden="true"></span> </div> </div> <span class="sc-block-cad5pym-ic-radio-checkbox-label ie-b-label" aria-hidden="true"> <span class="sc-cad5pym-ic-radio-checkbox-label-box-sizing sc-box-sizing ie-b-label-box">The impact of my donation </span> </span> </label> </div> </fieldset> <label class="ie-input-wraper"> <span class="ie-label sc-block-cad5pym-ic-label"> <span class="sc-cad5pym-ic-label-box-sizing sc-box-sizing ie-b-label-box"> Other </span> </span> <div class="ie-input-wrap-cad5pym-ic-text-select"> <div class="ie-input ie-input-cad5pym-ic-text-select"> <ul style="margin:0;padding:0" role="presentation"> <input class="ie-text-in" type="text" name="JulyPostcardQuestion2OtherResponse" placeholder="Share here"> </ul> </div> </div> </label> <label> <input type="submit" class="ie-radio-check ie-frm-btni ie-frm-btni-cad5pym-ic-submit" value="Submit"> <div class="ie-frm-btn ie-frm-btn-cad5pym-ic-submit" aria-hidden="true"> Submit </div> </label> <input type="hidden" name="ic_c" value="7VyNUhs5En4VZSjK5tYGbDABX0hCbFPLHSEcht3aiqmUPJJtLeORM9IQezmq7jXu9e5JrqUZj-fHP_wFCBFJkRlNq9Vqff2pW-P4ypKjAbWqls1dSYfSKliCSsncrrCqV5bHCDyrb_X-GH36_QM87PYxc5r-YMA9aVWl59Nk20feZg4dP-FiqNo9KkBbBzuCXhdgpP6Au9SV0Pb5KhrfF5L3iz3Zd2CYNicjNb6-rVpvXhWLLbclW3J5-XNw0ZK_7Z2g97Xjg3oBvSe0MZT_pCO4pK7NCSX1SUvt-OzkEP7tMUKou8-oQwTcfhVNiT2pr37Djk9Tt3Dlu308GFAS9bEd7pMB7tKG53FPteBOW-sfW9VsnCZHQrsIHje0Vfkad20s87mrltX028L2WJt6YGXLqrasXCEm-UVEzy_ULErwd6WAci2r0LIayuOYEOXYbFc6fhrvdZ1bWUnYmJwbWLm_d9hsJESUc-FByyrtvN5pWYlnY4_r5_Wd2k65slcvbpRq9eJmqdwoftjeKBX3Xtdebzf2NtYrO41U_5QnQY3Gx1jmYB_lw_F3Uc53Ce0wl5LcCto7qsOjyfCpx6e_No7GSlryBDMRjJBvWccOxYIiQR1qS4RRTZlwDCYg7BJUxxIjUEpdwbirm7AQrAuXjoM6gZckR0TJYSlhaXxJBQJZ2aPoAMLHw7ZklxTp5UH73OujDw63L1ZbVuT7Bjg5MbmWFZkPYnez_642xL14dzse23Mp6My1NQBVTMlR_WA_AcQUXyTCdcIrpUJpJRUbIAbC0SIIuA9WtZBj9hdCj3KFLBmpR71OLsVGSdUhMYHyA1iR4adOPqSw3LtcWnJCXCC-R0h-QmubU2VBTDEPLILbzUfUGFekusUp1mHuxSmvOcy-qMFkCkFLuQYXHu3S4TEsKfVcuBXYZZL9RUlTq4cWCQt7QYnufAi9EhalFINluTcY9Tza2W0B88tBl8pvHh78W12L6toaUGKfydW-XdS7lStXYS9pWQAzhgX06QBumloGGmEq0B9av7QdDCNbb2cALejxZg2_zWXMK9fAqlOPYrknasGY-bTdSTfHXaJmFE4nv_rLuxXg6YRsyl8gfkK7jeFHLO1efpaXUzhMe1grGTjYBvRm1iMX9yqAMDfB0_nycnBZLL4NLtSmi2C_RayDvnyEnQZAXguyBPRK8UUTgkk5ukddBN1R1BP6Cjly6NtJUC6xifOrdo8qm39Z8mibOsFvtMpoUS3gFWEC7B9V24oAXrG-SiuwK6_vomwfGKgNDoqUupB5RJrerMXNjOarOSI5I-v6uhClKkpxLEcJUHnmqURleXn3Moyqld3lZZDyKGEe8GTwXDd89aGFqK4646paf4Nm28EqSfpsMbsYiZwXrAEXsIbcBTHcgVkrSxLC2przWWkVcwe-LAZcE7PZxX319KuAtksV-ZHtIRNo6-OTnq8IWE0q9GXUpeE5Q2_X4_6g6GHCeEy5g2EtY36qM4JG3IctBbYY2WMCQc7ojZCGAxUqa32XcmWgIunHNgWfUQv8SKhKsQZBezRMSkVcaJai0A3_8J3RMRfSxh75l68s4m4p8AmD3Q_ugqw6goBKk9MLGvPIonVd5LA_KKSoB4hAFp9CmOpY1KHT5sOpXgrRpuoBtc8ra_VmOlnhhPaJ7y6xxyBe4Ua3Xaenfz3PFOg_brPOMzBZNN8jHhrk_u8__5XfY86ZEZ7FvA_AmD5S-ZvNIN34HhPPDvFdZn4-gxpi0rOc8HsPS3ShqIF3kD-A4SHHJFwzRh-CElH3Tz5CHY_30dnRQa2x_w7lm2ESC4mqVP2hJHJGK09DIjNZYlw5hywDe9T0Cu705Kxxrvj1zoRyAzc3gXIZeNZhF1Tt_YI-JNxSk85gay7Vlvdi-89UO-OYTSB0PkSzqLyBow5cl18GI8RB93y89SHmrdnGPqbLzsKo1RZAvAjY4jFk3-L5OK0Wc9o8cx_TbadQRUOeDAmxor7-CFjP1QOi5-O3esxvc-29s-OyrgvNGrstY2_aj5-AJrxnl0CWtVknVABraxIbuxEudaHX4w4Bu4HyeoA-BMLUWrSbFKw-Hh5Styt7VnVnO-1cNZFigIAEJFWxUWz7UnJ3qmODWmiyikFtnd6QQqnkkt3-ABiKtMweGGyCiROhaWdX1BW-R4MtX-UHPXxJUaBJ5wIaP1MPrb4xKDzmHly1MwdXkzOnqMo-7WGo1XUxwz3kC1X-Z_QFouXNzdX11ddrpa2d8nZpfbtc3qlspWt1wi6RLmZ3W1a81v27Oh6B1QkrN3iqSo6WNe6XOG-59RnLtBHvdvQSmrMG83gL9SGEidYtepRKDV8fbnS-EgIpKn1DSSXU4a4W7uA-c0ZhIHKHe8HlN8q6vTA-wz7qEjJa7uEwIuEeZtoNLwX7iwYA1xFX2ipYvsuUisFQgdphLv011HoVj8tQSstQdXDTBLaDNZ4t9o17ZIGQkmJEBewsJX1wPAuYiA9mi3nzLW5ziO_-vBl15BwbB5iQcBYpK0rrVsqBt7Ykq2KBNer0R6W-LgnQM4aDglgbfK6IMzI0Dpa0pzMDRxCKz2OehuTc4t0n87yzBWM33MWA67ErTmBP9UXokMM5ji0ogZObLN6NhOYNda1Pi2JRHy9nHjH400FgQv82of-YVjxYyM8O2EeJ99n9f55gD9LvWJiHqUbQ76Yx34YM-YXGfW-BLc89JagsTAky217WmMqipCClw5DEiyKJeIF9X6owNJEM0PWHiM_128fnbMqo3LuIqDxVDWG44sm5IjoHm0oUzFWBW9RHOAtIY6nTWYcfk2aY8sOwxUtli_g5uMksojO42Ha9PJ0dNjJbvmGI-zHEkq1_psVaadbBoOAOI1MJ417asvxxL3VpOrmHsufNLgWr2uOXweqaemSBN5_xKpodfu4Or3De4XawcAbnBucvGOeJD2C8dLRn0uPo4x63z4yhfFY_N3SK-mDBj0UD2Jf8gUrohzkjL1Ue9xCu9BDn9qUbH9wvbazvEEIMN_0AVbbJg01-YPJgg3OD85eB88w7lmkfM5_zvsW8njWvV8zrlZ_xZWz6fwJOoYibvIt9ma9ZMtVRliWyMjOZorywYttcXLCVb1FDmhcu5oXL0xea4ddDmBT8RabgS1ttm3TWzeY_qTjNyYqpOM3JisG5wflLPVkxn0QzhyjmEOXJD1Eq6U9BTiPOjNAM7pwht2BMU-CYndBUNgbnBuemsjE4Nzj_oSobcESfEoa1f7761FMIf6-bEHedERK2R2nwfeL5Ph4WtfbqZmV9MFTf0Dj1K4GExF5RoR-A92Rl0sa29cy_KMiUSqZU-jk-aGjKI7OdmvLI4Nzg3JRHBucG5z9OeQR_rv8P"> </div> </form> </div> <!--<![endif]--> <!--  %%[   IF @unmappedFields == TRUE THEN   RaiseError("Please ensure that you have mapped all inputs to data attributes within the Interactive Email Form block.")   ENDIF  ]%%  Thank you for using Interactive Email  244.0.7/1692810822956  --> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="formSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> <div class="ie-formFallback"> <div class="sc-block-cad5pym-ic-automatic-fallback-section"> <div class="sc-cad5pym-ic-automatic-fallback-section-box-sizing sc-box-sizing" style="text-align:center"> <div style="display:none" aria-hidden="true"> <a href="https://submit.mc-content.com" alias="fallbackFormSubmit" style="display:none" target="_blank">Interactive Email Form Submit</a> </div> <!--                         %%[                          VAR @afbLinkToClickCode, @afbTrackedClickLink                          SET @afbLinkToClickCode = '<a href="httpgetwrap|https://submit.mc-content.com" alias="fallbackFormSubmit" target="_blank">Interactive Email Form Submit</a>'                          SET @afbTrackedClickLink = Replace(RegExMatch(TreatAsContent(@afbLinkToClickCode), 'href="(.+?)"', 1), 'httpgetwrap|', '')                          SET @afbCPURL = WrapLongURL(Concat(@CPURL, '&ic_auto=0&ic_tlink=', @afbTrackedClickLink, '&ic_c=7VyNUhs5En4VZSjK5tYGbDABX0hCbFPLHSEcht3aiqmUPJJtLeORM9IQezmq7jXu9e5JrqUZj-fHP_wFCBFJkRlNq9Vqff2pW-P4ypKjAbWqls1dSYfSKliCSsncrrCqV5bHCDyrb_X-GH36_QM87PYxc5r-YMA9aVWl59Nk20feZg4dP-FiqNo9KkBbBzuCXhdgpP6Au9SV0Pb5KhrfF5L3iz3Zd2CYNicjNb6-rVpvXhWLLbclW3J5-XNw0ZK_7Z2g97Xjg3oBvSe0MZT_pCO4pK7NCSX1SUvt-OzkEP7tMUKou8-oQwTcfhVNiT2pr37Djk9Tt3Dlu308GFAS9bEd7pMB7tKG53FPteBOW-sfW9VsnCZHQrsIHje0Vfkad20s87mrltX028L2WJt6YGXLqrasXCEm-UVEzy_ULErwd6WAci2r0LIayuOYEOXYbFc6fhrvdZ1bWUnYmJwbWLm_d9hsJESUc-FByyrtvN5pWYlnY4_r5_Wd2k65slcvbpRq9eJmqdwoftjeKBX3Xtdebzf2NtYrO41U_5QnQY3Gx1jmYB_lw_F3Uc53Ce0wl5LcCto7qsOjyfCpx6e_No7GSlryBDMRjJBvWccOxYIiQR1qS4RRTZlwDCYg7BJUxxIjUEpdwbirm7AQrAuXjoM6gZckR0TJYSlhaXxJBQJZ2aPoAMLHw7ZklxTp5UH73OujDw63L1ZbVuT7Bjg5MbmWFZkPYnez_642xL14dzse23Mp6My1NQBVTMlR_WA_AcQUXyTCdcIrpUJpJRUbIAbC0SIIuA9WtZBj9hdCj3KFLBmpR71OLsVGSdUhMYHyA1iR4adOPqSw3LtcWnJCXCC-R0h-QmubU2VBTDEPLILbzUfUGFekusUp1mHuxSmvOcy-qMFkCkFLuQYXHu3S4TEsKfVcuBXYZZL9RUlTq4cWCQt7QYnufAi9EhalFINluTcY9Tza2W0B88tBl8pvHh78W12L6toaUGKfydW-XdS7lStXYS9pWQAzhgX06QBumloGGmEq0B9av7QdDCNbb2cALejxZg2_zWXMK9fAqlOPYrknasGY-bTdSTfHXaJmFE4nv_rLuxXg6YRsyl8gfkK7jeFHLO1efpaXUzhMe1grGTjYBvRm1iMX9yqAMDfB0_nycnBZLL4NLtSmi2C_RayDvnyEnQZAXguyBPRK8UUTgkk5ukddBN1R1BP6Cjly6NtJUC6xifOrdo8qm39Z8mibOsFvtMpoUS3gFWEC7B9V24oAXrG-SiuwK6_vomwfGKgNDoqUupB5RJrerMXNjOarOSI5I-v6uhClKkpxLEcJUHnmqURleXn3Moyqld3lZZDyKGEe8GTwXDd89aGFqK4646paf4Nm28EqSfpsMbsYiZwXrAEXsIbcBTHcgVkrSxLC2przWWkVcwe-LAZcE7PZxX319KuAtksV-ZHtIRNo6-OTnq8IWE0q9GXUpeE5Q2_X4_6g6GHCeEy5g2EtY36qM4JG3IctBbYY2WMCQc7ojZCGAxUqa32XcmWgIunHNgWfUQv8SKhKsQZBezRMSkVcaJai0A3_8J3RMRfSxh75l68s4m4p8AmD3Q_ugqw6goBKk9MLGvPIonVd5LA_KKSoB4hAFp9CmOpY1KHT5sOpXgrRpuoBtc8ra_VmOlnhhPaJ7y6xxyBe4Ua3Xaenfz3PFOg_brPOMzBZNN8jHhrk_u8__5XfY86ZEZ7FvA_AmD5S-ZvNIN34HhPPDvFdZn4-gxpi0rOc8HsPS3ShqIF3kD-A4SHHJFwzRh-CElH3Tz5CHY_30dnRQa2x_w7lm2ESC4mqVP2hJHJGK09DIjNZYlw5hywDe9T0Cu705Kxxrvj1zoRyAzc3gXIZeNZhF1Tt_YI-JNxSk85gay7Vlvdi-89UO-OYTSB0PkSzqLyBow5cl18GI8RB93y89SHmrdnGPqbLzsKo1RZAvAjY4jFk3-L5OK0Wc9o8cx_TbadQRUOeDAmxor7-CFjP1QOi5-O3esxvc-29s-OyrgvNGrstY2_aj5-AJrxnl0CWtVknVABraxIbuxEudaHX4w4Bu4HyeoA-BMLUWrSbFKw-Hh5Styt7VnVnO-1cNZFigIAEJFWxUWz7UnJ3qmODWmiyikFtnd6QQqnkkt3-ABiKtMweGGyCiROhaWdX1BW-R4MtX-UHPXxJUaBJ5wIaP1MPrb4xKDzmHly1MwdXkzOnqMo-7WGo1XUxwz3kC1X-Z_QFouXNzdX11ddrpa2d8nZpfbtc3qlspWt1wi6RLmZ3W1a81v27Oh6B1QkrN3iqSo6WNe6XOG-59RnLtBHvdvQSmrMG83gL9SGEidYtepRKDV8fbnS-EgIpKn1DSSXU4a4W7uA-c0ZhIHKHe8HlN8q6vTA-wz7qEjJa7uEwIuEeZtoNLwX7iwYA1xFX2ipYvsuUisFQgdphLv011HoVj8tQSstQdXDTBLaDNZ4t9o17ZIGQkmJEBewsJX1wPAuYiA9mi3nzLW5ziO_-vBl15BwbB5iQcBYpK0rrVsqBt7Ykq2KBNer0R6W-LgnQM4aDglgbfK6IMzI0Dpa0pzMDRxCKz2OehuTc4t0n87yzBWM33MWA67ErTmBP9UXokMM5ji0ogZObLN6NhOYNda1Pi2JRHy9nHjH400FgQv82of-YVjxYyM8O2EeJ99n9f55gD9LvWJiHqUbQ76Yx34YM-YXGfW-BLc89JagsTAky217WmMqipCClw5DEiyKJeIF9X6owNJEM0PWHiM_128fnbMqo3LuIqDxVDWG44sm5IjoHm0oUzFWBW9RHOAtIY6nTWYcfk2aY8sOwxUtli_g5uMksojO42Ha9PJ0dNjJbvmGI-zHEkq1_psVaadbBoOAOI1MJ417asvxxL3VpOrmHsufNLgWr2uOXweqaemSBN5_xKpodfu4Or3De4XawcAbnBucvGOeJD2C8dLRn0uPo4x63z4yhfFY_N3SK-mDBj0UD2Jf8gUrohzkjL1Ue9xCu9BDn9qUbH9wvbazvEEIMN_0AVbbJg01-YPJgg3OD85eB88w7lmkfM5_zvsW8njWvV8zrlZ_xZWz6fwJOoYibvIt9ma9ZMtVRliWyMjOZorywYttcXLCVb1FDmhcu5oXL0xea4ddDmBT8RabgS1ttm3TWzeY_qTjNyYqpOM3JisG5wflLPVkxn0QzhyjmEOXJD1Eq6U9BTiPOjNAM7pwht2BMU-CYndBUNgbnBuemsjE4Nzj_oSobcESfEoa1f7761FMIf6-bEHedERK2R2nwfeL5Ph4WtfbqZmV9MFTf0Dj1K4GExF5RoR-A92Rl0sa29cy_KMiUSqZU-jk-aGjKI7OdmvLI4Nzg3JRHBucG5z9OeQR_rv8P'))                         ]%%                        --> <script runat="server" language="ampscript"> SET @afbContent = Concat('                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!--[if mso]><i style="letter-spacing:0px;mso-font-width:-100%;" hidden>&#8202;</i><![endif]-->                              <a href="',@afbCPURL,'"                                 style="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            margin:15px 0px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      padding:5px 10px;                                                                                                                                                                                                                  color: #ffffff;                                                                                                                          text-decoration: none;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  background: #309ddd;                                                                                                                                                                                                                            background:                                                                                                                                                                                        ;                                                                                                                                                                                                                                               display:inline-block;                                    mso-padding-alt:0;                                        text-underline-color:#309ddd                                "                                class="sc-link-cad5pym-ic-submit "                              >                                  <!--[if mso]><i style="letter-spacing:10px;mso-font-width:-100%;" hidden>&nbsp;</i><![endif]-->                                  <span style="mso-text-raise:5pt;">                                                                                                                                                                                                                                                                                                                                                                                                                                View the Form                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </span>                                  <!--[if mso]><i style="                                  letter-spacing:10px;mso-font-width:-100%;                                      mso-text-raise:10pt;                                  " hidden>&nbsp;</i><![endif]-->                                </a>                                <!--[if mso]><i style="letter-spacing:0px;mso-font-width:-100%;" hidden>&#8202;</i><![endif]-->                                                                                                                                                                                                                                                                                                                              ') </script> %%=v(@afbContent)=%% </div> </div> </div> </div></td></tr></table>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc_medium-email_campaign-202308augustpostcard_yeardate-fy24_aud-mo1&trackingalias=202308augustpostcard" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
    </table>
  <!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>